
=====================
PENGAWAS PIKET HARIAN
=====================

1. Anisa
2. Fahri Alfarizi Wicaksono Eko Putra


SENIN			SELASA			RABU			KAMIS			JUM'AT
===========		=============		=============		===============		=============

Adi Sabto		Alex Sander		Andika Putra Utama	Andy Lea Nafisyah	Asharul Aqiyas
Aura Maulidya Kasih	Cika			Dafit			George Michael Wong	Giessqah Qunia Madine
Isnan Dika Robi Walla	Khevin			M. Fahri		Muhammad Adzan Ashr	Siti Nurfadilah
Keizha Rinjani Calista	Olivia			Putri Valentiana	Najwa Azzah Nabila	Reza Ferdiano
Rizky Sandrean		Zulkipli		Rieya Fadilah		Puji Tri Astuti		Steven
Uray Hesti Muhardini	Muhammad Yendra		Ridho Habib Alzacky	Ramadhany		Mutiara Syifa
Syarif Muhammad Ihsan	Rafa Sunnisah		Zaskia			Putra Al Faruq		Syila Aprilia Putri



STRUKTUR KELAS X TJKT B
SMK NEGERI 7 PONTIANAK
=====================================================

KEPALA SEKOLAH		: URAY IDA NURYANTI, S.Pd
WAKA KESISWAAN		: FARID SAPTA DIANSYAH, M.Pd
PEMBINA OSIS		: HENDRI , S.Pd
WALI KELAS		: SUGIARTO, S.PD.I
======================================================
KETUA KELAS		: ANISA
WAKIL KETUA		: FAHRI ALFARIZI W E P
SEKRETARIS		: REZA FERDIANO
BENDAHARA		: RIZKY SANDREAN
======================================================

===========
SEKSI-SEKSI
===========
KEBERSIHAN		: MUTIARA SYIFA
KEAMANAN		: STEVEN
KEAGAMAAN		: SY. MUHAMMAD IHSAN
KESEHATAN		: ZASKIA
KESENIAN & OLAHRAGA	: KHEVIN