=====================
PENGAWAS PIKET HARIAN
=====================
1. Anisa
2. Fahri Alfarizi Wicaksono Eko Putra


JADWAL PIKET X TJKT B
=====================
SENIN	
=====================
Adi Sabto		  
Aura Maulidya Kasih	
Isnan Dika Robi Walla	
Keizha Rinjani Calista	
Rizky Sandrean		
Uray Hesti Muhardini	
Syarif Muhammad Ihsan	

=====================
SELASA
=====================
Alex Sander
Cika
Khevin
Olivia
Zulkipli		
Muhammad Yendra
Rafa Sunnisah

======================
RABU
======================
Andika Putra Utama
Dafit
M. Fahri
Putri Valentiana
Rieya Fadilah
Ridho Habib Alzacky
Zaskia

======================
KAMIS
======================
Andy Lea Nafisyah
George Michael Wong
Muhammad Adzan Ashr
Najwa Azzah Nabila
Puji Tri Astuti
Ramadhany
Putra Al Faruq

======================
JUM'AT
======================
Asharul Aqiyas
Giessqah Qunia Madine
Siti Nurfadilah
Reza Ferdiano
Steven
Mutiara Syifa
Syila Aprilia Putri



===============================================
        STRUKTUR KELAS X TJKT B
        SMK NEGERI 7 PONTIANAK
===============================================

KEPALA SEKOLAH	: URAY IDA NURYANTI, S.Pd
WAKA KESISWAAN	: FARID SAPTA DIANSYAH, M.Pd
PEMBINA OSIS	: HENDRI , S.Pd
WALI KELAS	: SUGIARTO, S.PD.I
================================================
KETUA KELAS		: ANISA
WAKIL KETUA		: FAHRI ALFARIZI W E P
SEKRETARIS		: REZA FERDIANO
BENDAHARA		: RIZKY SANDREAN
================================================

================================================
SEKSI-SEKSI
================================================
KEBERSIHAN	        : MUTIARA SYIFA
KEAMANAN		: STEVEN
KEAGAMAAN	        : SY. MUHAMMAD IHSAN
KESEHATAN		: ZASKIA
KESENIAN & OLAHRAGA	: KHEVIN
====================================================
====================================================

======================================================================
***KEKOMPAKAN DALAM SEBUAH KOMUNITAS ADALAH KEKUATAN YANG TAK TERGOYAHKAN***
======================================================================
